# sewConnect-server

./: .dockerignore  .env-example  .gitignore  .sdkmanrc  DEVELOPMENT.md  Dockerfile  HELP.md  README.md  SPRING-CLOUD-CONFIG-CLIENT.md  docker-compose.test.yml  docker-compose.yml  pom.xml  render.yaml
.github/workflows/: ci-cd.yaml
scripts/: test-with-compose.sh
src/main/java/stephenowinoh/com/: MyUserDetailsService.java  SpringSecurityApplication.java
src/main/java/stephenowinoh/com/DTO/: ChatMessageDTO.java  ConversationDTO.java  CreateConversationRequest.java  FollowCountDTO.java  FollowDTO.java  FollowStatusDTO.java  GalleryDTO.java  GalleryImageDTO.java  NotificationDTO.java  ParticipantDTO.java  ProfileUpdateRequest.java  SendMessageRequest.java  ServiceDTO.java  TailorDTO.java  TailorProfileDTO.java
src/main/java/stephenowinoh/com/config/: CloudinaryConfig.java  MockCloudinaryConfig.java  RabbitMQConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java  securityConfiguration.java
src/main/java/stephenowinoh/com/controller/: AIAssistantController.java  ChatController.java  ChatWebSocketController.java  CloudinaryController.java  ContentController.java  FollowController.java  GalleryController.java  GalleryImageController.java  NotificationController.java  RegistrationController.java  ServiceController.java  TailorController.java
src/main/java/stephenowinoh/com/login/: LoginForm.java
src/main/java/stephenowinoh/com/mapper/: TailorMapper.java
src/main/java/stephenowinoh/com/model/: Conversation.java  ConversationParticipant.java  Follow.java  Gallery.java  GalleryImage.java  Message.java  MyUser.java  Notification.java  Service.java
src/main/java/stephenowinoh/com/repository/: ConversationParticipantRepository.java  ConversationRepository.java  FollowRepository.java  GalleryImageRepository.java  GalleryRepository.java  MessageRepository.java  MyUserRepository.java  NotificationRepository.java  ServiceRepository.java
src/main/java/stephenowinoh/com/service/: ChatService.java  FollowService.java  GalleryImageService.java  GalleryService.java  NotificationService.java  TailorService.java  TailorServiceManager.java
src/main/java/stephenowinoh/com/token/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/stephenowinoh/spring/security/: MyUserDetailsService.java  SpringSecurityApplication.java
src/main/java/stephenowinoh/spring/security/DTO/: ChatMessageDTO.java  ConversationDTO.java  CreateConversationRequest.java  FollowCountDTO.java  FollowDTO.java  FollowStatusDTO.java  GalleryDTO.java  GalleryImageDTO.java  NotificationDTO.java  ParticipantDTO.java  ProfileUpdateRequest.java  SendMessageRequest.java  ServiceDTO.java  TailorDTO.java  TailorProfileDTO.java
src/main/java/stephenowinoh/spring/security/config/: CloudinaryConfig.java  RabbitMQConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java  securityConfiguration.java
src/main/java/stephenowinoh/spring/security/controller/: AIAssistantController.java  ChatController.java  ChatWebSocketController.java  CloudinaryController.java  ContentController.java  FollowController.java  GalleryController.java  GalleryImageController.java  NotificationController.java  RegistrationController.java  ServiceController.java  TailorController.java
src/main/java/stephenowinoh/spring/security/login/: LoginForm.java
src/main/java/stephenowinoh/spring/security/mapper/: TailorMapper.java
src/main/java/stephenowinoh/spring/security/model/: Conversation.java  ConversationParticipant.java  Follow.java  Gallery.java  GalleryImage.java  Message.java  MyUser.java  Notification.java  Service.java
src/main/java/stephenowinoh/spring/security/repository/: ConversationParticipantRepository.java  ConversationRepository.java  FollowRepository.java  GalleryImageRepository.java  GalleryRepository.java  MessageRepository.java  MyUserRepository.java  NotificationRepository.java  ServiceRepository.java
src/main/java/stephenowinoh/spring/security/service/: ChatService.java  FollowService.java  GalleryImageService.java  GalleryService.java  NotificationService.java  TailorService.java  TailorServiceManager.java
src/main/java/stephenowinoh/spring/security/token/: JwtAuthenticationFilter.java  JwtService.java
src/main/resources/: application-cloudinary.yml  application.properties
src/test/java/stephenowinoh/com/: JwtSecretMakerTest.java  SpringSecurityApplicationTests.java
src/test/java/stephenowinoh/spring/security/: JwtSecretMakerTest.java  ModularityTests.java  SpringSecurityApplicationTests.java
src/test/resources/: application-test.properties  application.properties
