spring.application.name=spring-security

spring.datasource.url=jdbc:mysql://localhost:3306/springSecurity
spring.datasource.username=Steve
spring.datasource.password=Steve@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
